<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarmo's Domain</title>
    <meta name="author" content="Jarmo Syvälahti" />
    <meta name="description" content="Entry page" />
    <meta name="keywords" content="personal homepage, entry page, eyecandy, html, css, javascript, jquery, web page development" />
    <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
    <!--font-family: 'Bahiana', cursive; -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/stars.css" />
    <!-- 
    _CREDITS_
    Wikimedia Commons: Pictures
    Meyerweb: CSS Reset
    Justin Windle: Text Scramble Effect
    WebSonick: Night sky with twinkling stars
    nbartlomiej: Foggy
    -->
</head>

<body>
    <div id="container">

        <div class="stars"></div>
        <div class="twinkling"></div>

        <img id="eclipse" src="pics/solareclipse.jpg" alt="" />
        <div class=positionbox>

            <p id="cryptictext" class="text"></p>

            <a href="../../index.html"><img id="king" class="cards" src="pics/kingofspades.jpg" alt="" /></a>

            <a href="../assignment_b/index.html"><img id="queen" class="cards" src="pics/queenofhearts.jpg" alt="" /></a>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/foggy.min.js"></script>
    <script src="js/scramble.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
